# RegionRuler

./: README.md  RegionRuler.sln
ConsoleApp1/: .editorconfig  ConsoleApp1.csproj  Program.cs  RegexPattern.cs
RegionRuler/: .editorconfig  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  RegionRuler.csproj  RegionRulerAnalyzer.cs
RegionRuler/Rules/: AllowedNamesRule.cs  EmptyRegionRule.cs  IRegionRule.cs  NoConfigRegionRule.cs  RegexPatternRule.cs  RuleContext.cs  RuleEngine.cs  RuleResult.cs
