<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageId>RegionRuler</PackageId>
    <Version>1.0.0</Version>
    <Authors>Evigila</Authors>
    <Company>Evigila</Company>
    <Description>Roslyn Analyzer that enforces region naming conventions in C# code</Description>
    <PackageProjectUrl>https://github.com/Evigila/RegionRuler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Evigila/RegionRuler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>roslyn;analyzer;csharp;region;code-style</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="3.3.3"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(OutputPath)\$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
</Project>
