<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" 
						  Version="3.3.3"
						  PrivateAssets="all" />
	
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"
						  Version="4.0.1"
						  PrivateAssets="all" />
	</ItemGroup>
</Project>